* {
    margin: 0;
    padding: 0;
}

:root {
    --very_dark_grayish_blue: hsl(217, 19%, 35%);
    --desaturated_dark_blue: hsl(214, 17%, 51%);
    --grayish_blue: hsl(212, 23%, 69%);
    --light_grayish_blue: hsl(210, 46%, 95%);
}

html,
body {
    width: 100%;
    height: auto;
    min-height: 100vh;
    font-size: 16px;
    font-family: "Manrope", sans-serif;
}

main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--light_grayish_blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 50vw;
    height: auto;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
}

.thumbnail {
    width: 17.5rem;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
}
.content {
    padding: 2rem 2.5rem;
}
.content .title {
    color: var(--very_dark_grayish_blue);
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 0.015625rem;
}

.content .desc {
    color: var(--desaturated_dark_blue);
    font-size: 0.8125rem;
    line-height: 1.25rem;
    letter-spacing: 0.0075rem;
    margin-top: 0.75rem;
    margin-bottom: 1.25rem;
}

.card_footer {
    display: grid;
    grid-template: fit-content(20px) fit-content(20px) / fit-content(40px) 1fr fit-content(32px);
    position: relative;
}

.card_footer span {
    display: block;
}

.item1 {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    margin-right: 1rem;
}
.item2 {
    grid-area: 1/2/span 1/ span 1;
    display: flex;
    align-items: end;
    justify-content: flex-start;
}
.item3 {
    grid-area: 2/2/span 1/span 1;
    display: flex;
    align-items: start;
    justify-content: flex-start;    
}
.item4 {
    grid-area: 1/3/3/4;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.card_footer h2 {
    font-weight: bold;
    font-size: 0.8125rem;
    line-height: 1.25rem;
    letter-spacing: 0.0075rem;
    color: var(--very_dark_grayish_blue);
}
.card_footer span {
    font-size: 0.8125rem;
    line-height: 1.25rem;
    letter-spacing: 0.0075rem;
    color: var(--grayish_blue);
}
.share_box {
    width: 2rem;
    height: 2rem;
    background-color: var(--light_grayish_blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.share_icon {
    object-fit: cover;
    aspect-ratio: 1;
    fill:#6E8098
}
.share_wrapper {
    background-color: var(--very_dark_grayish_blue);
    position: absolute;
    width: auto;
    min-width: 75%;
    top: -200%;
    right: -35%;
    display: none;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    border-radius: .5rem;
}
.share_wrapper::after {
    content: ""; 
    position: absolute;
    top: 100%;
    left:calc(50% - 1rem);
    z-index: 1;
    border-width: 1rem;
    border-style: solid;
    border-color: var(--very_dark_grayish_blue) transparent transparent transparent;
}
.share_wrapper span {
    display: block;
    font-size: 0.8125rem;
    line-height: 1.25rem;
    letter-spacing: 0.3125rem;
    text-transform: uppercase;
    margin-left: 2rem;
}
.socials {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-right: 1.25rem;
}
@media (max-width: 1024px) {
    .card{
        width: 90vw;
    }
}
@media (max-width: 767px) {
    .card{
        flex-flow: column nowrap;
    }
    .thumbnail {
        width: 100%;
    }
    .share_wrapper {
        width: 90vw;
        min-width: 100%;
        top: .25rem;
        left: -2.5rem;
        display: none;
        justify-content: flex-start;
        border-radius: unset;
        border-bottom-right-radius: .5rem;
        border-bottom-left-radius: .5rem;
    }
    .share_wrapper::after {
        display: none;
    }
    .mobile {
       position: relative;
       z-index: 2;
       margin-left: 2rem;
       margin-top: 1.25rem;
       background-color: var(--desaturated_dark_blue);
    }
    .mobile .share_icon {
        fill: #fff;
        color: #fff;
    }

}